@font-face
  font-family: 'Archivo-Bold';
  src: url('../Fonts/Archivo-Bold.ttf')  format('truetype');

#DevelopContentContainer
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40px;

  #DevelopProjectContainer
    width: 80%;
    display: flex;
    flex-direction: column;

    #DevelopThumbContainer
      display: flex;
      width: 100%;
      height: 80%;

      .ThumbContainer
        display: flex;
        justify-content: center;
        align-items: center;
        width: 33.33%;
        height: 100%;

        .ThumbLinks
          width: 92%;
          height: 92%;

          img
            width: 100%;
            height: 100%;

    #DevelopLinkTitles
      display: flex;
      justify-content: space-around;
      color: black;
      font-family: 'Archivo-Bold';
      width: 100%;
      height: 20%;

    #DevelopLinkTitles a
      text-decoration: none;
      width: 33%;
      text-align: center;
      color: black;