@font-face
  font-family: 'Archivo-Bold';
  src: url('../Fonts/Archivo-Bold.ttf')  format('truetype');

#HorzNavContainer
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  width: 100vw;
  height: 20vh;
  background-color: rgba(255, 255, 255, 0.5);

  h4
    color: black;

  #HorzNavContent
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;

    #TopContainer
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      height: 80%;

      .LogoBuffer
        width: 35%;
        height: 50%;
        align-self: flex-start;
        border-bottom: 1px solid black;


      #NavLogo
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        width: 6vw;
        height: 6vw;

        #LogoBorder
          width: 80%;
          height: 80%;
          background-color: white;
          display: flex;
          align-items: center;

          #LogoEyesContainer
            width: 100%;
            height: 15%;
            display: flex;
            justify-content: space-between;

            .LogoEye
              width: 35%;
              height: 100%;
              background-color: black;

    #HorzNavLinksContainer
      display: flex;
      align-items: center;
      justify-content: space-around;
      margin-top: 10px;
      width: 50%;
      height: 20%;
      font-family: 'Archivo-Bold';

      a
        width: 33%;
        text-align: center;