// SCREEN BREAKPOINT VARIABLES
$breakpoint-tablet: 825px;
$breakpoint-phone: 540px;

@font-face
  font-family: 'Graphie-Bold';
  src: url('../Fonts/graphie-bold-webfont.woff2') format('woff2')
  src: url('../Fonts/graphie-bold-webfont.woff') format('woff')
  src: url('../Fonts/graphie-bold-webfont.ttf')  format('truetype')

@media (min-width: $breakpoint-tablet)
  html
    overflow-x: hidden;

  #root
    display: none;

  #Root-Container
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      background-color: #140429;

      #Main-Content-Container
        display: flex;
        height: 100%;

        p
          font-size: 0.7em;
        // width: calc(100vw - 50px);

  #Loader-Page
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%
    height: 100%;

    #Percentage-Container
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 235px;
      height: 50px;

      #Percentage
        height: 100%;
        width: 240px;
        color: #b00a38;
        font-size: 2em;
        font-family: 'Graphie-Bold';
        text-align: center;
        -webkit-animation: colorchange 8s 1 normal;


        @-webkit-keyframes colorchange
          0%
            color: #110636;
            text-shadow: 0px 0px 3px #b00a38;

          100%
            color: #c7002f;
            text-shadow: 0px 0px 0px #b00a38;


    #Loader-Container
      width: 50vh;
      height: 50vh;
      top: 135px;
      position: absolute;
      transform-origin: 50% 50%;


      #Circle-Red
        position: absolute;
        height: 60px;
        width: 60px;
        left: calc(50% - 30px);
        top: calc(33% - 30px);
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        background-color: rgba(175,28, 80, 0.8);
        z-index: 1;

      #Circle-Purple
        position: absolute;
        height: 60px;
        width: 60px;
        left: calc(33% - 30px);
        top: calc(66% - 30px);
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        background-color: rgba(55, 17, 56, 0.8);
        z-index: 2;

      #Circle-Blue
        position: absolute;
        height: 60px;
        width: 60px;
        left: calc(66% - 30px);
        top: calc(66% - 30px);
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        background-color: rgba(11, 11, 57, 0.8);
        z-index: 3;

@media (min-width: $breakpoint-phone) and (max-width: $breakpoint-tablet)
  html
    overflow-x: hidden;

  #root
    display: none;

  #Root-Container
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      background-color: #140429;

      #Main-Content-Container
        display: flex;
        height: 100%;

        p
          font-size: 0.7em;
        // width: calc(100vw - 50px);

  #Loader-Page
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%
    height: 100%;

    #Percentage-Container
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 235px;
      height: 50px;

      #Percentage
        height: 100%;
        width: 240px;
        color: #b00a38;
        font-size: 2em;
        font-family: 'Graphie-Bold';
        text-align: center;
        -webkit-animation: colorchange 8s 1 normal;


        @-webkit-keyframes colorchange
          0%
            color: #110636;
            text-shadow: 0px 0px 3px #b00a38;

          100%
            color: #c7002f;
            text-shadow: 0px 0px 0px #b00a38;


    #Loader-Container
      width: 50vh;
      height: 50vh;
      top: 135px;
      position: absolute;
      transform-origin: 50% 50%;


      #Circle-Red
        position: absolute;
        height: 60px;
        width: 60px;
        left: calc(50% - 30px);
        top: calc(33% - 30px);
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        background-color: rgba(175,28, 80, 0.8);
        z-index: 1;

      #Circle-Purple
        position: absolute;
        height: 60px;
        width: 60px;
        left: calc(33% - 30px);
        top: calc(66% - 30px);
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        background-color: rgba(55, 17, 56, 0.8);
        z-index: 2;

      #Circle-Blue
        position: absolute;
        height: 60px;
        width: 60px;
        left: calc(66% - 30px);
        top: calc(66% - 30px);
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        background-color: rgba(11, 11, 57, 0.8);
        z-index: 3;

@media (max-width: $breakpoint-phone)
  html
    overflow-x: hidden;


  #root
    display: none;

  #Root-Container
      display: flex;
      flex-direction: column;
      width: 100%;
      height: 100%;
      background-color: #140429;

      #Main-Content-Container
        display: flex;
        height: 100%;

        p
          font-size: 0.7em;
        // width: calc(100vw - 50px);

  #Loader-Page
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%
    height: 100%;

    #Percentage-Container
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 235px;
      height: 50px;

      #Percentage
        height: 100%;
        width: 240px;
        color: #b00a38;
        font-size: 2em;
        font-family: 'Graphie-Bold';
        text-align: center;
        -webkit-animation: colorchange 8s 1 normal;


        @-webkit-keyframes colorchange
          0%
            color: #110636;
            text-shadow: 0px 0px 3px #b00a38;

          100%
            color: #c7002f;
            text-shadow: 0px 0px 0px #b00a38;


    #Loader-Container
      width: 50vh;
      height: 50vh;
      top: 135px;
      position: absolute;
      transform-origin: 50% 50%;


      #Circle-Red
        position: absolute;
        height: 60px;
        width: 60px;
        left: calc(50% - 30px);
        top: calc(33% - 30px);
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        background-color: rgba(175,28, 80, 0.8);
        z-index: 1;

      #Circle-Purple
        position: absolute;
        height: 60px;
        width: 60px;
        left: calc(33% - 30px);
        top: calc(66% - 30px);
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        background-color: rgba(55, 17, 56, 0.8);
        z-index: 2;

      #Circle-Blue
        position: absolute;
        height: 60px;
        width: 60px;
        left: calc(66% - 30px);
        top: calc(66% - 30px);
        -moz-border-radius: 50px;
        -webkit-border-radius: 50px;
        border-radius: 50px;
        background-color: rgba(11, 11, 57, 0.8);
        z-index: 3;