// SCREEN BREAKPOINT VARIABLES
$breakpoint-tablet: 825px;
$breakpoint-phone: 540px;

@font-face
  font-family: 'Archivo-Bold';
  src: url('../Fonts/Archivo-Bold.ttf')  format('truetype');

@media (min-width: $breakpoint-tablet)
  #VertNavContainer
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    width: 15vw;
    height: 100%;
    border-right: 1px solid black;
    background-color: rgba(255, 255, 255, 0.5);

    h4
      color: black;

    #NavContent
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80%;

      #NavLogo
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        width: 6vw;
        height: 6vw;

        #LogoBorder
          width: 80%;
          height: 80%;
          background-color: white;
          display: flex;
          align-items: center;

          #LogoEyesContainer
            width: 100%;
            height: 15%;
            display: flex;
            justify-content: space-between;

            .LogoEye
              width: 35%;
              height: 100%;
              background-color: black;

      #NavLinksContainer
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 50%;
        font-family: 'Archivo-Bold';


@media (min-width: $breakpoint-phone) and (max-width: $breakpoint-tablet)
  #NavContainer
    position: fixed;
    display: flex;
    flex-direction: column;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    background-color: rgba(19,3,39, 1);
    width: 50px;
    height: 100%;

    #Hamburger
      background-color: transparent;
      border: none;
      width: 50px;
      height: 50px;
      margin: 0;
      padding: 0;

      img
        width: 50px;
        height: 50px;
        top: 0;
        left: 0;

    #Hamburger:focus
      outline: none;

    #Page-Title
      position: relative;
      flex-basis: 80%;
      font-size: 0.5em;
      transform: rotate(-90deg);
      transform-origin: 61% 29%;
      width: 300px;
      color: white;
      margin: 0;
      padding: 0;

    #Down-Arrow-Icon
      align-self: center;
      width: 20px;
      height: 20px;


    #Nav-Dropdown
      display: none;
      background-color: #b71739;
      position: fixed;
      left: -25vw;
      top: 0;
      width: 50vw;
      height: 50px;
      z-index: 4;

      #Home-Link
        color: white;
        justify-self: center;
        width: 100%;
        height: 100%;
        text-decoration: none;
        text-align: center;
        margin-top: 10px;
        font-size: 1.5em;

      #Slider1Menu
        display: none;
        flex-direction: column;
        background-color: white;
        position: fixed;
        left: 0;
        top: -150px;
        width: 50vw;
        min-height: 200px;
        z-index: 3;
        border: 1px solid #130327;

        .Title-Drop
          background-color: #4f1746;
          color: white;
          width: 100%;
          text-align: center;
          padding: 10px;
          height: 40px;

        .Slide-Link
          text-align: center;
          padding: 10px;
          text-decoration: none;
          color: #130327;
          border-top: 1px solid #130327;
          height: 40px;
          font-family: Graphie-Bold;

      #Slider2Menu
        display: none;
        flex-direction: column;
        background-color: white;
        position: fixed;
        left: 0;
        top: 50px;
        width: 50vw;
        min-height: 200px;
        z-index: 2;
        border-left: 1px solid #130327;
        border-right: 1px solid #130327;
        border-bottom: 1px solid #130327;

        .Title-Drop
          background-color: #4f1746;
          color: white;
          width: 100%;
          text-align: center;
          padding: 10px;
          height: 40px;

        .Slide-Link
          text-align: center;
          padding: 10px;
          text-decoration: none;
          color: #130327;
          border-top: 1px solid #130327;
          height: 40px;
          font-family: Graphie-Bold;

@media (max-width: $breakpoint-phone)
  #NavContainer
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
    background-color: rgba(19,3,39, 1);
    width: 100%;
    height: 80px;

    #Hamburger
      background-color: transparent;
      border: none;
      width: 80px;
      height: 80px;
      margin: 0;
      padding: 0;

      img
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;

    #Hamburger:focus
      outline: none;

    #Page-Title
      display: none;
      position: relative;
      flex-basis: 80%;
      font-size: 0.5em;
      transform: rotate(-90deg);
      transform-origin: 65% 32%;
      width: 300px;
      color: white;
      margin: 0;
      padding: 0;

    #Down-Arrow-Icon
      display: none;
      align-self: center;
      width: 20px;
      height: 20px;


    #Nav-Dropdown
      display: none;
      background-color: #b71739;
      position: fixed;
      left: -100vw;
      top: 80px;
      width: 100vw;
      height: 50px;
      z-index: 4;

      #Home-Link
        color: white;
        justify-self: center;
        width: 100%;
        height: 100%;
        text-decoration: none;
        text-align: center;
        margin-top: 10px;
        font-size: 1.5em;

      #Slider1Menu
        display: none;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.8);
        position: fixed;
        left: 0;
        top: -150px;
        width: 100vw;
        min-height: 200px;
        z-index: 3;
        border: 1px solid #130327;

        .Title-Drop
          background-color: #4f1746;
          color: white;
          width: 100%;
          text-align: center;
          padding: 10px;
          height: 40px;

        .Slide-Link
          text-align: center;
          padding: 10px;
          text-decoration: none;
          color: #130327;
          border-top: 1px solid #130327;
          height: 40px;
          font-family: Graphie-Bold;

      #Slider2Menu
        display: none;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.8);
        position: fixed;
        left: 0;
        top: 50px;
        width: 100vw;
        min-height: 200px;
        z-index: 2;
        border-left: 1px solid #130327;
        border-right: 1px solid #130327;
        border-bottom: 1px solid #130327;

        .Title-Drop
          background-color: #4f1746;
          color: white;
          width: 100%;
          text-align: center;
          padding: 10px;
          height: 40px;

        .Slide-Link
          text-align: center;
          padding: 10px;
          text-decoration: none;
          color: #130327;
          border-top: 1px solid #130327;
          height: 40px;
          font-family: Graphie-Bold;

